<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Horario</title>
</head>
<body>
   <table>
      <tr>
         <td class="horario">16:00 > 17:55</td>
         <td rowspan="2" class="endes">
            <h2 class="asignatura">ENDES</h2>
            <p>Alfonso García Martín</p>
         </td>
         <td rowspan="2" class="programacion">
            <h2 class="asignatura">PROGR</h2>
            <p>Julio Pedro López Bayón</p>
         </td>
         <td class="marcas">
            <h2 class="asignatura">LMSGI</h2>
            <p>Julio Pedro López Bayón</p>
         </td>
         <td rowspan="2" class="marcas">
            <h2 class="asignatura">LMSGI</h2>
            <p>Julio Pedro López Bayón</p>
         </td>
         <td class="sostenibilidad">
            <h2 class="asignatura">SASP</h2>
            <p>Gonzalo Sanchez Arias</p>
         </td>
      </tr>
      <tr>
         <td class="horario">17:55 > 17.50</td>
         <td class="programacion">
            <h2 class="asignatura">PROGR</h2>
            <p>Julio Pedro López Bayón</p>
         </td>
         <td class="endes">
            <h2 class="asignatura">ENDES</h2>
            <p>Alfonso García Martín</p>
         </td>
      </tr>
      <tr>
         <td colspan="6" class="recreo">Recreo</td>
      </tr>
      <tr>
         <td class="horario">18:00 > 18:55</td>
         <td rowspan="2" class="ipei">
            <h2 class="asignatura">IPEI</h2>
            <p>Gema García García</p>
         </td>
         <td rowspan="2" class="ingles">
            <h2 class="asignatura">IP</h2>
            <p>Pilar Cristina, Martín Higarza</p>
         </td>
         <td rowspan="2" class="sisin">
            <h2 class="asignatura">SISIN</h2>
            <p>No hay Profe</p>
         </td>
         <td class="basesdedatos">
            <h2 class="asignatura">BADAT</h2>
            <p>Alfonso García Martín</p>
         </td>
         <td rowspan="2" class="sisin">
            <h2 class="asignatura">SISIN</h2>
            <p>No hay Profe</p>
         </td>
      </tr>
      <tr>
         <td class="horario">18:55 > 19:50</td>
         <td class="digitalizacion">
            <h2 class="asignatura">DASP</h2>
            <p>Gonzalo Sanchez Arias</p>
         </td>
      </tr>
      <tr>
         <td colspan="6" class="recreo">Recreo</td>
      </tr>
      <tr>
         <td class="horario">20:00 > 20:55</td>
         <td rowspan="2" class="programacion">
            <h2 class="asignatura">PROGR</h2>
            <p>Julio Pedro López Bayón</p>
         </td> 
         <td rowspan="2" class="basesdedatos">
            <h2 class="asignatura">BADAT</h2>
            <p>Alfonso García Martín</p>
         </td>
         <td class="ipei">
            <h2 class="asignatura">IPEI</h2>
            <p>Gema García García</p>
         </td>
         <td rowspan="2" class="programacion">
            <h2 class="asignatura">PROGR</h2>
            <p>Julio Pedro López Bayón</p>
         </td> 
         <td rowspan="2" class="basesdedatos">
            <h2 class="asignatura">BADAT</h2>
            <p>Alfonso García Martín</p>
         </td>
      </tr>
      <tr>
         <td class="horario">20:55 > 21:50</td>
         <td class="proyecto">
            <h2 class="asignatura">PIDMI</h2>
            <p>Alfonso García Martín</p>
         </td>
      </tr>
      <tr>
         <td colspan="6" class="horas_lectivas">Lectivas: 30</td>
      </tr>
      <tr>
         <td  class="head_lowertable">Total 30</td>
         <td colspan="3" class="head_lowertable">Profesores</td>
         <td colspan="2" class="head_lowertable">Materias</td>
      </tr>
      <tr>
         <td class="numero_horas">3</td>
         <td colspan="3" class="nombre_profesor">Gema Garcia Garcia</td>
         <td colspan="2" class="materias_nombre Ipei">Itine.perso. para la emple. (IPEI)</td>
      </tr>
      <tr>
         <td class="numero_horas">7</td>
         <td colspan="3" class="nombre_profesor">Julio Pedro Lopez Bayon</td>
         <td colspan="2" class="materias_nombre Progr">Programación (PROGR)</td>
      </tr>
      <tr>
         <td class="numero_horas">3</td>
         <td colspan="3" class="nombre_profesor">""</td>
         <td colspan="2" class="materias_nombre Marcas">Lenguajes de Marcas (LMSGI)</td>
      </tr>
      <tr>
         <td class="numero_horas">2</td>
         <td colspan="3" class="nombre_profesor">Pilar Cristina Martin Higarza</td>
         <td colspan="2" class="materias_nombre Ingles">Ingles Profesional (IP)</td>
      </tr>
      <tr>
         <td class="numero_horas">4</td>
         <td colspan="3" class="nombre_profesor">No hay Profe</td>
         <td colspan="2" class="materias_nombre Sisin">Sistemas Informáticos (SISIN)</td>
      </tr>
      <tr>
         <td class="numero_horas">1</td>
         <td colspan="3" class="nombre_profesor">Gonzalo Sanchez Arias</td>
         <td colspan="2" class="materias_nombre dasp">Digit. aplic. a los sect. prod. (DASP)</td>
      </tr>
      <tr>
         <td class="numero_horas">1</td>
         <td colspan="3" class="nombre_profesor">""</td>
         <td colspan="2" class="materias_nombre sasp">Soste. aplic. al sist. produ. (SASP)</td>
      </tr>
      <tr>
         <td class="numero_horas">3</td>
         <td colspan="3" class="nombre_profesor">Alfonso García Martín</td>
         <td colspan="2" class="materias_nombre endes">Entornos de Desarrollo (ENDES)</td>
      </tr>
      <tr>
         <td class="numero_horas">5</td>
         <td colspan="3" class="nombre_profesor">""</td>
         <td colspan="2" class="materias_nombre badat">Bases de Datos (BADAT)</td>
      </tr>
      <tr>
         <td class="numero_horas">1</td>
         <td colspan="3" class="nombre_profesor">""</td>
         <td colspan="2" class="materias_nombre pidmi">Proyecto Integrador (PIDMI)</td>
      </tr>
   </table>
   <style>
      *{
         padding: 0;
         margin: 0;
      }
      table {
         margin: 30px auto;
         border-collapse: collapse;
         font-family: Arial, Helvetica, sans-serif;
      }
      h2, p {
         text-transform: uppercase;
      }

      td {
         border: 2px solid #000;
         padding: 10px;
      }

      .recreo {
         padding: 4px;
         font-size: 12px;
         background-color: #ddd;
         color: #547864;
         text-align: center;
         text-transform: lowercase;
      }

      h2{
         text-align: left;
         font-weight: 400;
      }

      p{
         color: #111;
         font-size: 14px;
      }

      .horario {
         background-color: #ddd;
         color: #547864;
      }

      .endes {
         background-color: #7ffeff;
      }

      .ipei{
         background-color: #fcc8d0;
      }
      .Ipei{
         background-color: #fcc8d0;
      }

      .programacion{
         background-color: #804242c5;
      }
      .Progr{
         background-color: #804242c5;
      }

      .ingles{
         background-color: #1c7eff;
      }
      .Ingles{
         background-color: #1c7eff;
      }

      .basesdedatos{
         background-color: #fb7b7b;
      }
      .badat{
         background-color: #fb7b7b;
      }

      .marcas{
         background-color: #ff6e25;
      }
      .Marcas{
         background-color: #ff6e25;
      }

      .sisin{
         background-color: #7f6b9b;
      }
      .Sisin{
         background-color: #7f6b9b;
      }

      .proyecto{
         background-color: #6b9b6b;
      }
      .pidmi{
         background-color: #6b9b6b;
      }

      .digitalizacion{
         background-color: #f99a6a;
      }
      .dasp{
         background-color: #f99a6a;
      }

      .sostenibilidad{
         background-color: #b8dca3;
      }
      .sasp{
         background-color: #b8dca3;
      }

      .head_lowertable{
         font-size: 15px;
         text-align: center;
         padding: 4px;
         color: #547864;
         background-color: #ddd;
      }
      
      .horas_lectivas{
         background-color: #ddd;
         padding: 5px;
         font-size: 12px;
         text-align: center;
         color: #547864;
      }

      .nombre_profesor{
         text-transform: uppercase;
         text-align: center;
         padding: 4px;
      }
      
      .numero_horas{
         padding: 4px;
         text-align: center;
      }
      
      .materias_nombre{
         padding: 4px;
         text-align: center;
      }
   </style>
</body>
</html>